{
  "name": "serenity",
  "version": "1.0.0",
  "description": "WebGL demo scene",
  "repository": "git@github.com:danilkinkin/serenity.git",
  "author": "danilkinkin <danilkinkin@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/three": "^9.7.1",
    "@react-three/drei": "^9.57.2",
    "@react-three/fiber": "^8.12.0",
    "@react-three/postprocessing": "^2.7.0",
    "leva": "^0.9.34",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.150.1",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.149.0",
    "@vitejs/plugin-react": "^3.0.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "prettier": "^2.8.4",
    "vite": "^4.1.4"
  }
}
