{
  "name": "serenity",
  "version": "1.0.0",
  "description": "WebGL demo scene",
  "repository": "git@github.com:danilkinkin/serenity.git",
  "author": "danilkinkin <danilkinkin@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/fiber": "^8.10.1",
    "@types/three": "^0.148.1",
    "leva": "^0.9.34",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "prettier": "^2.8.3",
    "vite": "^4.0.4"
  }
}
